# MONGODB_URI=mongodb+srv://geepdi-user:b4lYIaF9l39tETtH@cluster0.0lyqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017"
REDIS_URL="localhost:6379"
REDIS_PASSWORD=""